NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_7clxsx7
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_l3oyigk
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=epTdnRBYK3mZtOxln
NEXT_PUBLIC_RECEIVE_EMAIL_ADDRESS=sinan.bingol@cb.com.tr